function Hamburger({ onClose }) {
  return (
    <div className="fixed inset-0 z-50 bg-black bg-opacity-50" onClick={onClose}>
      <div className="absolute inset-0 flex flex-col items-center" onClick={(e) => e.stopPropagation()}>
        <div className="mt-[20vh]">
          <button className="bg-blue-950 p-5 text-3xl rounded-xl hover:bg-blue-800 transition-all select-none">
            START MISSION
          </button>
        </div>
        
        <div className="fixed bottom-10 left-0 right-0 flex justify-center gap-20 px-4">
          <div className="flex flex-col text-center items-center bg-zinc-600 font-bold h-40 w-36 justify-center rounded-xl pop select-none">
            <img src="/icons/analysis.png" className="h-20 w-20" alt="Analysis" />
            <span className="mt-2">REAL TIME DATA</span>
          </div>
          
          <div className="flex flex-col text-center items-center bg-zinc-600 font-bold h-40 w-36 justify-center rounded-xl pop select-none">
            <img src="/icons/comet1.png" className="h-20 w-20" alt="Comet" />
            <span className="mt-2">IMPACT PREDICTIONS</span>
          </div>
          
          <div className="flex flex-col text-center items-center bg-zinc-600 font-bold h-40 w-36 justify-center rounded-xl pop select-none">
            <img src="/icons/simulation.png" className="h-20 w-20" alt="Simulation" />
            <span className="mt-2">INTERACTIVE SIMULATIONS</span>
          </div>
          
          <div className="flex flex-col text-center items-center bg-zinc-600 font-bold h-40 w-36 justify-center rounded-xl pop select-none">
            <img src="/icons/coding.png" className="h-20 w-20" alt="Code" />
            <span className="mt-2">LEARN MORE</span>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Hamburger;